plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'com.mcsimonflash.sponge.teslacrate'
version '1.4.0'
ext.spongeversion = '7.1.0-SNAPSHOT'

repositories {
    maven {
        name = 'nucleus-api'
        url = 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeversion}"
    compileOnly 'io.github.nucleuspowered:nucleus-api:1.2.3-SNAPSHOT-S7.0'
}

jar {
    archiveName = "${project.name}-s${spongeversion.substring(0, 3)}-v${version}.jar"
}

task copyJars(type: Copy) {
    from jar into project.file("#releases/${version}")
}

build.dependsOn(copyJars)