plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'com.mcsimonflash.sponge.activetime'
version '1.4.3-fix'
ext.spongeversion = '7.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'nucleus-api'
        //url = 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeversion}"
    //compileOnly 'io.github.nucleuspowered:nucleus-api:1.2.3-SNAPSHOT-S7.0'
    implementation 'com.github.NucleusPowered:Nucleus:1.14.3'
}

jar {
    archiveName = "${project.name}-s${spongeversion.substring(0, 3)}-v${version}.jar"
}

task copyJars(type: Copy) {
    from jar into project.file("releases/${version}")
}

build.dependsOn(copyJars)