plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'com.mcsimonflash.sponge.teslacrate'
ext {
    activetimeversion = '1.3.2'
    spongeapiversion = '7.1.0-SNAPSHOT'
    completeversion = "-s${spongeapiversion.substring(0, 3)}-v${activetimeversion}"
}

repositories {
    maven {
        name = 'nucleus-api'
        url = 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:${spongeapiversion}"
    compile 'io.github.nucleuspowered:nucleus-api:1.2.3-SNAPSHOT-S7.0'
}

jar {
    archiveName = "${project.name}${completeversion}.jar"
}

task copyJars(type: Copy) {
    from jar into project.file("#releases/${activetimeversion}")
}

build.dependsOn(copyJars)