# ActiveTime - Developed by Simon_Flash
# Config Version - 1.2.2
#
# For reference, check out the ActiveTime Wiki
# https://github.com/SimonFlash/ActiveTime/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

intervals {
    # The interval in seconds between playtime limit checks, set to -1 to disable
    limit=-1
    # The interval in seconds between milestone checks, set to -1 to disable
    milestone=-1
    # The interval in seconds between saving the cache, cannot be disabled
    save=30
    # The interval in seconds between updates of the cache, cannot be disabled
    update=1
}
leaderboard {
    # The default number of players to display on the leaderboard
    default=10
    # The maximum number of players to display on the leaderboard.
    maximum=100
}